{
  "name": "formdrive-automotive-studio",
  "version": "1.0.0",
  "description": "An open-source real-time 3D automotive studio built with React Three Fiber and Three.js.",
  "private": true,
  "author": "Enes Kaymaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesdesignco/FormDrive.git"
  },
  "bugs": {
    "url": "https://github.com/nesdesignco/FormDrive/issues"
  },
  "homepage": "https://nesdesignco.github.io/FormDrive/",
  "keywords": [
    "threejs",
    "react-three-fiber",
    "webgpu",
    "webgl",
    "3d-configurator",
    "automotive"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "engines": {
    "node": "22.x"
  }
}
